{
  "name": "finding-baseline",
  "version": "1.0.0",
  "scripts": {
    "get google fonts data": "node js/getGoogleFonts",
    "process data": "node js/processData"
  },
  "dependencies": {},
  "devDependencies": {
    "fs": "0.0.1-security",
    "request": "^2.81.0",
    "yamljs": "^0.2.9"
  }
}
